spring.mvc.view.prefix=WEB-INF/jsp/myJsp/
spring.mvc.view.suffix=.jsp
server.port=8888
server.context-path=/firstboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=114011lukai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.mapper-locations=classpath:com/lukai/firstboot/dao/Dao/*.xml
mybatis.type-aliases-package=com.lukai.firstboot.pojo.entity

#server.tomcat.remote_ip_header=x-forwarded-for
#server.use-forward-headers=true
#
#
##应用application-pro.properties下设置的上下文路径
##spring.profiles.active=pro
############################redis#########################
##Redis数据库索引（默认为0）
#spring.redis.database=0
##Redis服务器地址
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=10
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=0
#
#spring.jpa.show-sql=true